{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": { "analytics": false },
  "projects": {
    "homevault": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "index": "src/index.html",
            "tsConfig": "tsconfig.app.json",
            "styles": ["src/styles.css"],
            "outputPath": "dist/homevault"
          },
          "configurations": {
            "production": {
              "outputHashing": "all",
              "budgets": [{ "type": "initial", "maximumWarning": "700kB", "maximumError": "1MB" }]
            },
            "development": { "optimization": false, "sourceMap": true }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "buildTarget": "homevault:build:development",
            "host": "localhost",
            "port": 4200,
            "ssl": true,
            "allowedHosts": ["localhost"],
            "proxyConfig": "proxy.conf.json",
            "headers": { "Cache-Control": "no-store", "Referrer-Policy": "no-referrer" }
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": { "tsConfig": "tsconfig.spec.json" }
        }
      }
    }
  }
}
